{
  "name": "cpr_ai_scorer",
  "version": "1.0.0",
  "description": "[![Python](https://img.shields.io/badge/Python-3.10+-blue.svg)](https://www.python.org/)\r [![MediaPipe](https://img.shields.io/badge/MediaPipe-0.10+-green.svg)](https://developers.google.com/mediapipe)\r [![License](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)",
  "main": "build_ppt.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ghproxy.com/https://github.com/calmanzeng/cpr-ai-scorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
